<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.gdata</groupId>
  <artifactId>gdata-blogger-meta</artifactId>
  <version>2.0</version>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.textile.core</artifactId>
      <version>1.5.1.v20110720-0100</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>google-collect</artifactId>
      <version>1.0-rc1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-core</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-client</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-media</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-blogger</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-client-meta</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.core</artifactId>
      <version>1.6.0.I20111208-0011</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.textile.core</artifactId>
      <version>1.6.0.I20111208-0011</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-blogger-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
